gem rake, version: >= 0.8.7, consumers: 166
gem utilrb, version: >= 1.3.3, consumers: 169
gem nokogiri, version: >= 1.4.1, consumers: 172
gem net-scp, version: >= 0, consumers: 173
gem jquery-rails, version: >= 0, consumers: 174
gem eventmachine, version: >= 0.12.10, consumers: 176
gem net-ssh, version: >= 0, consumers: 182
gem daemons, version: >= 0, consumers: 188
gem activesupport, version: >= 1.4.2, consumers: 190
gem uuidtools, version: >= 0, consumers: 193
gem oauth, version: >= 0, consumers: 193
gem thor, version: ~> 0.14.6, consumers: 195
gem hpricot, version: >= 0, consumers: 198
gem mime-types, version: >= 1.16, consumers: 222
gem activesupport, version: >= 2.3.4, consumers: 229
gem rails, version: >= 0, consumers: 231
gem sinatra, version: >= 0, consumers: 233
gem activesupport, version: >= 2.3.5, consumers: 233
gem highline, version: >= 0, consumers: 239
gem capistrano, version: >= 0, consumers: 249
gem ruby-hmac, version: >= 0, consumers: 253
gem builder, version: >= 2.1.2, consumers: 254
gem thin, version: >= 0, consumers: 254
gem rails, version: ~> 3.0.0, consumers: 263
gem activesupport, version: >= 3.0.0, consumers: 265
gem rails, version: ~> 3.0, consumers: 276
gem thor, version: >= 0, consumers: 312
gem rack, version: >= 0, consumers: 326
gem mime-types, version: >= 0, consumers: 347
gem haml, version: >= 0, consumers: 351
gem httparty, version: >= 0, consumers: 359
gem rails, version: >= 3.0.0, consumers: 362
gem rake, version: >= 0, consumers: 402
gem eventmachine, version: >= 0, consumers: 402
gem activerecord, version: >= 0, consumers: 421
gem rest-client, version: >= 0, consumers: 422
gem builder, version: >= 0, consumers: 446
gem i18n, version: >= 0, consumers: 512
gem nokogiri, version: >= 0, consumers: 911
gem activesupport, version: >= 0, consumers: 988
gem json, version: >= 0, consumers: 1704

